# use mysql, running on localhost server, to access table personeel, using Brussels as time zone
spring.datasource.url=jdbc:mysql://localhost/personeel\
  ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels

# credentials
spring.datasource.username=cursist
spring.datasource.password=cursist

# hibernate naming conf > set attribName as columnName  (by default attribName is set as attrib_name)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL debugging conf
logging.level.org.hibernate.sql=DEBUG

#also view the parameters being passed to the SQL statement (also logs the prepared statements)
logging.level.hibernate.type.descriptor.sql.BasicBinder=TRACE

#dumb the sql queries to standard out & in a 'pretty' format
spring.jpa.properties.hibernate.format_sql=true

# transaction conf
#block only dirty (wrong) reads (phantom & non repeatable reads still possible) > pretty fast
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# conf spring to keep using mysql when testing (spring default = DataSource in-memory > renders conflicts with mysql)
spring.test.database.replace=none
