#credentials
spring.datasource.url=jdbc:mysql://localhost/personeel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezon=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist

# naming conf
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL debugging conf
logging.level.org.hibernate.sql=DEBUG
logging.level.hibernate.type.descriptor.sql.BasicBinder=TRACE

#transaction conf
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# test conf
spring.test.database.replace=none
